[Redis]
host = '127.0.0.1'
port = '6379'
passwd = ''
expires = 100000
timeout = 2000

[Geocoding]
host = '127.0.0.1'
port = 65501

[Google]
baseURL = 'https://maps.googleapis.com/maps/api/geocode/'
outputFormat = 'json'
apiKey = 'AIzaSyCUfCOF7XDa8X9Um9h-juZEWsj-hjrA4Dg'
