{
  "name": "geocoding",
  "version": "1.0.0",
  "description": "Geocoding service to provide GPS coordinates of a given City",
  "main": "index.js",
  "scripts": {
    "test": "node index_test.js"
  },
  "author": "Sriramprabhu Sankaraguru",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "catbox-redis": "^4.1.0",
    "fs": "0.0.1-security",
    "hapi": "^17.5.2",
    "ini": "^1.3.5",
    "wreck": "^14.0.2"
  }
}
